; coqide GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<DEFAULT ROOT>/V_ariables/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Abstract Semi Ring A Aplus Amult Aone Azero Aeq T./" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_o/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/_Print/" "<Control>p")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_T.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Export/_Dvi/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_efinition/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nversion __ using __ in/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_c.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/L_emma/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_ssert/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ewrite <- __ in/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_eauto with */" "<Control><Alt>ampersand")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_tauto/" "<Control><Alt>p")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Printing Coercion/" "")
; (gtk_accel_path "<DEFAULT ROOT>/L_oad Verbose/" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int Constructors/" "")
; (gtk_accel_path "<DEFAULT ROOT>/p_ose __:=__)/" "")
; (gtk_accel_path "<DEFAULT ROOT>/l_azy/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/_Revert All Buffers/" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_ransparent/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Printing Coercions/" "")
; (gtk_accel_path "<DEFAULT ROOT>/E_xtraction Inline/" "")
; (gtk_accel_path "<DEFAULT ROOT>/E_xtraction Language/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_xists/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Extraction AutoInline/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_emove LoadPath/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ight/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_ourier/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_auto/" "<Control><Alt>a")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Undo/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_G.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Printing If/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_l.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_utorewrite/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_hange/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_onstructor/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Hyps__limit/" "")
; (gtk_accel_path "<DEFAULT ROOT>/l_azy in/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Inductive __/" "<Shift><Control>i")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_hnf/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_simpl/" "<Control><Alt>s")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Printing Wildcard/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_P.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_u.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_et/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nversion__clear __ in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_apply/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_efined./" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/match .../" "<Shift><Control>c")
; (gtk_accel_path "<DEFAULT ROOT>/i_ntuition/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_ield/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_et (__:=__)/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_lim __ with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_est Printing Synth/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ut/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Write State/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_emove Printing If/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Rec ML Path/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_omega/" "<Control><Alt>o")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_C.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/WindowsShow _Query Window/" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_heorem/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_efine/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_ssumption/" "")
; (gtk_accel_path "<CoqIde MenuBar>/_Navigation/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_tructure/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ase __ with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/V_ariable/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Printing Coercions/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Theorem __/" "<Shift><Control>t")
; (gtk_accel_path "<DEFAULT ROOT>/a_bsurd/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ecide equality/" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_ypothesis/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_bstract/" "")
; (gtk_accel_path "<DEFAULT ROOT>/F_act/" "")
; (gtk_accel_path "<DEFAULT ROOT>/E_xtract Inductive/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Scheme __/" "<Shift><Control>s")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_trivial/" "<Control><Alt>v")
; (gtk_accel_path "<DEFAULT ROOT>/d_ouble induction/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_L.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int Rewrite/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Relation/" "")
; (gtk_accel_path "<DEFAULT ROOT>/j_p/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Extraction Optimize/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Printing Synth/" "")
; (gtk_accel_path "<DEFAULT ROOT>/C_anonical Structure/" "")
; (gtk_accel_path "<DEFAULT ROOT>/t_rivial/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_yntax/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Rec LoadPath/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_lim __ using/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_ssert (__:__)/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_U.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/P_roof./" "")
; (gtk_accel_path "<CoqIde MenuBar>/Te_mplates/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_d.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Queries_Check /" "F3")
; (gtk_accel_path "<DEFAULT ROOT>/S_yntactic Definition/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/_Open/Create/" "<Control>o")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Lemma __/" "<Shift><Control>l")
; (gtk_accel_path "<DEFAULT ROOT>/p_attern/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/_Save/" "<Control>s")
; (gtk_accel_path "<CoqIde MenuBar>/File/_Quit/" "<Control>q")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd LoadPath/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_ssert (__:=__)/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_estore State/" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int Resolve/" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Help/Browse Coq _Manual/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_H.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_epeat/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/Copy/" "<Control>c")
; (gtk_accel_path "<DEFAULT ROOT>/C_oFixpoint/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ing/" "")
; (gtk_accel_path "<DEFAULT ROOT>/F_ocus/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_implify__eq/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/Complete Word/" "<Control>slash")
; (gtk_accel_path "<DEFAULT ROOT>/i_nversion __ in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/j_p <n>/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/S_ave as/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_ntros until/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_ntro/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_old __ in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_imple induction/" "")
; (gtk_accel_path "<DEFAULT ROOT>/l_apply/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nduction/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_intuition/" "<Control><Alt>i")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Extraction AutoInline/" "")
; (gtk_accel_path "<DEFAULT ROOT>/E_val/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ependent rewrite <-/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Export/_Ps/" "")
; (gtk_accel_path "<DEFAULT ROOT>/C_hapter/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ecompose/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nfocus/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_D.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_i.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_ead Module/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Printing Coercion/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nversion __ using/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nstantiate (__:=__)/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Queries_Whelp Locate/" "")
; (gtk_accel_path "<DEFAULT ROOT>/C_oercion/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_uto with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/G_rammar/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Semi Ring A Aplus Amult Aone Azero Aeq T [ c1 ... cn ]./" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/<Proof _Wizard>/" "<Control><Alt>dollar")
; (gtk_accel_path "<DEFAULT ROOT>/R_eset Extraction Inline/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_emark/" "")
; (gtk_accel_path "<DEFAULT ROOT>/M_odule/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_learbody/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_M.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_r.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_cheme/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ecompose sum/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Compile/_Compile Buffer/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Hyps__limit/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ecompose record/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/Reh_ighlight/" "<Control>l")
; (gtk_accel_path "<DEFAULT ROOT>/r_ed in/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/Paste/" "<Control>v")
; (gtk_accel_path "<DEFAULT ROOT>/E_nd Silent./" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_V.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_ime/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_unctional induction/" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_est Printing If/" "")
; (gtk_accel_path "<DEFAULT ROOT>/M_utual Inductive/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_e.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_eauto/" "<Control><Alt>e")
; (gtk_accel_path "<DEFAULT ROOT>/e_xact/" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int Immediate/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/_Preferences/" "")
; (gtk_accel_path "<DEFAULT ROOT>/t_ransitivity/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Navigation/_Start/" "<Control><Alt>Home")
; (gtk_accel_path "<CoqIde MenuBar>/_Queries/" "")
; (gtk_accel_path "<DEFAULT ROOT>/O_paque/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Morphism/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd ML Path/" "")
; (gtk_accel_path "<DEFAULT ROOT>/L_oad/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_I.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_ubst/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_imple destruct/" "")
; (gtk_accel_path "<DEFAULT ROOT>/g_eneralize/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_ail/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_equire Import/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_erive Dependent Inversion__clear/" "")
; (gtk_accel_path "<DEFAULT ROOT>/p_ose/" "")
; (gtk_accel_path "<DEFAULT ROOT>/E_xtract Constant/" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_est Printing Wildcard/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Navigation/_End/" "<Control><Alt>End")
; (gtk_accel_path "<DEFAULT ROOT>/R_emove Printing Let/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/_Undo/" "<Control>u")
; (gtk_accel_path "<CoqIde MenuBar>/_File/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Compile/_Next error/" "F7")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_R.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/N_otation/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/External editor/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_impl/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_a.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ependent rewrite ->/" "")
; (gtk_accel_path "<CoqIde MenuBar>/_Windows/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_dtac/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_uto/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ofix/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Compile/_Make/" "F6")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Undo/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Extraction Optimize/" "")
; (gtk_accel_path "<DEFAULT ROOT>/M_odule Type/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Navigation/_Interrupt/" "<Control><Alt>Break")
; (gtk_accel_path "<DEFAULT ROOT>/I_dentity Coercion/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_ymmetry/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_hange __ in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_exact/" "")
; (gtk_accel_path "<DEFAULT ROOT>/t_auto/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_estruct/" "")
; (gtk_accel_path "<DEFAULT ROOT>/I_nfix/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_E.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_j.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_auto with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_old/" "")
; (gtk_accel_path "<DEFAULT ROOT>/L_ocal/" "")
; (gtk_accel_path "<DEFAULT ROOT>/O_bligations Tactic/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Queries_SearchAbout /" "F2")
; (gtk_accel_path "<DEFAULT ROOT>/C_oInductive/" "")
; (gtk_accel_path "<DEFAULT ROOT>/u_nfold __ in/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_auto with */" "<Control><Alt>asterisk")
; (gtk_accel_path "<DEFAULT ROOT>/E_nd/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_irstorder/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_auto/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_N.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int Unfold/" "")
; (gtk_accel_path "<DEFAULT ROOT>/u_nfold/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_olve/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_etoid__replace/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_s.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Silent./" "")
; (gtk_accel_path "<DEFAULT ROOT>/N_ext Obligation/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/Find _backwards/" "<Control>b")
; (gtk_accel_path "<DEFAULT ROOT>/d_iscriminate/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Definition __/" "<Shift><Control>d")
; (gtk_accel_path "<DEFAULT ROOT>/G_lobal Variable/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_plit/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_ave./" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Printing Let/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_eplace __ with/" "")
; (gtk_accel_path "<CoqIde MenuBar>/WindowsDetach _View/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ewrite <-/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ompute/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_A.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Fixpoint __/" "<Shift><Control>f")
; (gtk_accel_path "<DEFAULT ROOT>/f_irstorder with/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_f.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Queries_Print /" "F4")
; (gtk_accel_path "<DEFAULT ROOT>/r_ewrite/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Setoid/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Ring A Aplus Amult Aone Azero Ainv Aeq T [ c1 ... cn ]. /" "")
; (gtk_accel_path "<DEFAULT ROOT>/T_est Printing Let/" "")
; (gtk_accel_path "<DEFAULT ROOT>/I_mplicit Arguments/" "")
; (gtk_accel_path "<DEFAULT ROOT>/t_ry/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ependent inversion __ with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_ecord/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_utrewrite/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Printing Wildcard/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_equire Export/" "")
; (gtk_accel_path "<DEFAULT ROOT>/F_ixpoint/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_erive Inversion__clear/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ewrite __ in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nversion__clear/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Help/_About/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Field/" "")
; (gtk_accel_path "<DEFAULT ROOT>/p_rogress/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nfo/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/Cut/" "<Control>x")
; (gtk_accel_path "<CoqIde MenuBar>/_Try Tactics/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ase/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_bv/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_S.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_Qed./" "")
; (gtk_accel_path "<DEFAULT ROOT>/P_rogram Theorem/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_irstorder using/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Printing Synth/" "")
; (gtk_accel_path "<DEFAULT ROOT>/G_oal/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_ntro __ after/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_njection/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Help/Help for _keyword/" "F1")
; (gtk_accel_path "<DEFAULT ROOT>/s_ymmetry in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_ix/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Implicit Arguments/" "")
; (gtk_accel_path "<CoqIde MenuBar>/_Compile/" "")
; (gtk_accel_path "<DEFAULT ROOT>/P_rogram Lemma/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_erive Inversion/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_impl __ in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ompare/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ependent inversion__clear/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_F.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/C_oercion Local/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_eflexivity/" "")
; (gtk_accel_path "<DEFAULT ROOT>/l_eft/" "")
; (gtk_accel_path "<DEFAULT ROOT>/I_nductive/" "")
; (gtk_accel_path "<DEFAULT ROOT>/f_irst/" "")
; (gtk_accel_path "<CoqIde MenuBar>/WindowsShow/Hide _Toolbar/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_imple inversion/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ependent inversion/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Export/_Html/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/_Find in buffer/" "<Control>f")
; (gtk_accel_path "<DEFAULT ROOT>/e_lim/" "")
; (gtk_accel_path "<DEFAULT ROOT>/e_limtype/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Help/Browse Coq _Library/" "")
; (gtk_accel_path "<DEFAULT ROOT>/P_arameter/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_nversion/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/Sa_ve All/" "")
; (gtk_accel_path "<DEFAULT ROOT>/S_ection/" "")
; (gtk_accel_path "<DEFAULT ROOT>/L_tac/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_ntros/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ompute in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_asetype/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Templates/_O.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/H_int Extern/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_t.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ongruence/" "")
; (gtk_accel_path "<DEFAULT ROOT>/A_dd Abstract Ring A Aplus Amult Aone Azero Ainv Aeq T./" "")
; (gtk_accel_path "<CoqIde MenuBar>/Compile/_Make makefile/" "")
; (gtk_accel_path "<DEFAULT ROOT>/s_etoid__rewrite/" "")
; (gtk_accel_path "<DEFAULT ROOT>/d_ependent inversion__clear __ with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_onstructor __ with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_ontradiction/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ed/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Edit/_Clear Undo Stack/" "")
; (gtk_accel_path "<DEFAULT ROOT>/c_bv in/" "")
; (gtk_accel_path "<DEFAULT ROOT>/r_ename __ into/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_move __ after/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_g.../" "")
; (gtk_accel_path "<CoqIde MenuBar>/Navigation/_Go to/" "<Control><Alt>Right")
; (gtk_accel_path "<DEFAULT ROOT>/A_xiom/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/E_xport to/" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_pply __ with/" "")
; (gtk_accel_path "<DEFAULT ROOT>/U_nset Implicit Arguments/" "")
; (gtk_accel_path "<DEFAULT ROOT>/R_equire/" "")
; (gtk_accel_path "<DEFAULT ROOT>/E_xtraction NoInline/" "")
; (gtk_accel_path "<DEFAULT ROOT>/i_ntro after/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Export/_LaTeX/" "")
; (gtk_accel_path "<DEFAULT ROOT>/P_rogram Definition/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_erive Dependent Inversion/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Navigation/_Forward/" "<Control><Alt>Down")
; (gtk_accel_path "<DEFAULT ROOT>/S_et Silent./" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_quote/" "")
; (gtk_accel_path "<DEFAULT ROOT>/g_eneralize dependent/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Navigation/_Backward/" "<Control><Alt>Up")
; (gtk_accel_path "<DEFAULT ROOT>/c_lear/" "")
; (gtk_accel_path "<CoqIde MenuBar>/WindowsDetach _Script Window/" "")
; (gtk_accel_path "<CoqIde MenuBar>/Tactics/_p.../" "")
; (gtk_accel_path "<DEFAULT ROOT>/a_pply/" "")
; (gtk_accel_path "<CoqIde MenuBar>/_Help/" "")
; (gtk_accel_path "<DEFAULT ROOT>/P_rogram Fixpoint/" "")
; (gtk_accel_path "<DEFAULT ROOT>/D_eclare ML Module/" "")
; (gtk_accel_path "<CoqIde MenuBar>/File/_Close Buffer/" "<Control>w")
; (gtk_accel_path "<DEFAULT ROOT>/f_ix __ with/" "")
; (gtk_accel_path "<CoqIde MenuBar>/_Edit/" "")
